jdbc.datasource=jdbc/DataSource

### ORCLE DB Server
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@52.79.164.101:1521:SPOP
#jdbc.user=ENC(WYUaMbv7VXLG30fgjabO5g==)
#jdbc.password=ENC(fk57TzXAIoe7DIVc1JoG27vObc+OCchu)

#jdbc.url=jdbc:oracle:thin:@115.68.102.154:1521:OPENPOP2
#jdbc.url=jdbc:oracle:thin:@183.111.104.34:1521:ORACLE11G
jdbc.url=jdbc:oracle:thin:@49.247.9.67:1521:OPENPOP
jdbc.user=ENC(K/0YAumCjVvegiEF2a0ZIA==)
jdbc.password=ENC(FvOLB3tWNS2R7vtx9HE7ZsjL5z3GIrw5)

### ORACLE DB SERVER (AIX)
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@211.234.126.17:1521:ORACLE11G
#jdbc.user=ENC(kte5K8cfDY6k3sO89dCrXw==)
#jdbc.password=ENC(u0BNJEFcxQWaOA+2s+cI3ZAjwKwgReVH)

userpassword=

eam.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
eam.jdbc.url=jdbc:oracle:thin:@115.68.102.155:1521:collect11
eam.jdbc.user=ENC(mfWUTaWPV7I7OzInnGffGg==)
eam.jdbc.password=ENC(FvOLB3tWNS2R7vtx9HE7ZsjL5z3GIrw5)

iqms.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
iqms.jdbc.url=jdbc:oracle:thin:@115.68.102.155:1521:collect11
iqms.jdbc.user=ENC(mfWUTaWPV7I7OzInnGffGg==)
iqms.jdbc.password=ENC(FvOLB3tWNS2R7vtx9HE7ZsjL5z3GIrw5)
#kbcd iqms/eam user sync process
wrkjob.sync.time=0 30 7 * * *
user.sync.time=0 35 7 * * *
userwrkjob.sync.time=0 40 7 * * *