# User Configuration:
tomcat.home=C:/OMCPROJECT/bin/apache-tomcat-8.0.46
library.home=C:/OMCPROJECT/bin/library
web.home=C:/OMCPROJECT/workspace/OPENPOP_V2
comlib.home=C:/OMCPROJECT/workspace/OPENPOP-COMLIB
project.home=C:/OMCPROJECT/output/OPENPOP