{
	"folders": [
		{
			"path": "..\\..\\workspace\\OPENPOP_V2"
		},
		{
			"path": "..\\..\\workspace\\OPENPOP-COMLIB"
		},
		{
			"path": "..\\..\\workspace_Plugin_201809_2\\com.openpop.sql.ui"
		},
		{
			"path": "..\\..\\Users\\stmyung\\Downloads\\TableExample JFace"
		},
		{
			"path": "..\\..\\Users\\stmyung\\Downloads\\TableViewerExamplePlugin\\com.opnworks.tableviewer.example_1.0.0\\TableViewerExampleSrc"
		},
		{
			"path": "..\\..\\workspace\\Dynamic-Sql-XML-Parser-develop_jdk1.6"
		},
		{
			"path": "..\\..\\workspace\\OPENPOP-MASTER"
		},
		{
			"path": "..\\..\\workspace\\OPENPOP-COLLECT"
		},
		{
			"path": "..\\..\\Users\\stmyung\\Documents\\카카오톡 받은 파일\\java-diff-utils-java-diff-utils-parent-4.9\\java-diff-utils"
		},
		{
			"path": "..\\..\\workspace_Plugin_201809_2\\XML_Parser"
		},
		{
			"path": "..\\..\\workspace\\OPENPOP-SCHEDULE"
		},
		{
			"path": "..\\..\\workspace\\OPENPOP-DIAGNOSIS_ORACLE"
		},
		{
			"path": "..\\..\\workspace_Plugin_201809_2\\Test_UML"
		},
		{
			"path": "..\\..\\workspace_Plugin_201809_2\\XML-PARSER"
		},
		{
			"path": "D:\\문서\\카카오톡 받은 파일\\com.openpop.sql.ui_back"
		}
	]
}