default.password=O4v6nc765JopfsJnhhdVDg==
setting.date=2017-07-01
version.date=20180928120030
operation.yn=N
dbio_search_yn=N
public.yn=Y
dba.review.yn=N
job_schedule.hour=6
job_schedule.min=0
job_schedule.sec=0
job_schedule.week=7
job_schedule.day=1
maxUploadSize=104857600
maxUploadMegaBytes=100
maxUpload10MBSize=10485760
maxUpload10MegaBytes=10
max_length_of_cell_contents=32767
uploadCharset=UTF-8
upload.file.dir=/home/openpop/dev_home/web/ROOT/upload/file/
upload.guide.dir=/home/openpop/dev_home/web/ROOT/upload/guide/
upload.board.dir=/home/openpop/dev_home/web/ROOT/upload/board/
upload.excel.dir=/home/openpop/dev_home/web/ROOT/upload/excel/
download.tools.dir=/home/openpop/dev_home/web/ROOT/download/tools/
download.outputs.dir=/home/openpop/dev_home/web/ROOT/download/outputs/

### Warning ###########
# keyword > masterip, iqmsip, iqms_server_uri, schedulerip, gather_server_ip

# If the Tomcat and master servers are the same, change the following IP addresses ("115.68.102.154") to "127.0.0.1".
# If different, change to master server IP address.
#######################
#masterip=115.68.102.154
#masterip=192.168.1.19
masterip=49.247.9.67
#masterip=127.0.0.1
#masterport=1987
masterport=6165
iqmsip=49.247.9.67
iqmspage=/wbn/Wbn9001I.jsp
iqms_server_uri=http://49.247.9.67:8080/wbn/Wbn9001I.jsp
iqmsport=8080
isDebug=true
### If Deploy of KB #####
#customer=kbcd
#customer.sso_yn=Y
### If Deploy of NHIS #####
#customer=nhis
#customer.sso_yn=N
### Etc. ################
customer=default
customer.sso_yn=N
#########################
#masterIps=115.68.102.154,115.68.102.154
#masterPorts=1987,1997
masterIps=
#masterPorts=1987,1997
#masterPorts=6165,1987
masterPorts=6165,1997
pingwait=500
openpop_arch_ver=2
schedulerip=49.247.9.67
schedulerport=6168
agent_timeout=5
gather_server_ip=49.247.9.67
gather_server_port=6168
### Warning 1. #############################################################
# Determine if SHA-256 encryption is applied (one-way algorithm)
# KB Kookmin Card does not set the value because it has a two-way algorithm.
# Reference Guide - Open-POP Install Guide(9.2.1. default.properties)
256_updated_yn=Y
### Warning 2. #############################################################
# Keyword 256_updated_dt is the date SHA-256 encryption was applied.
# This value must be set less than sysdate.
# KB Kookmin Card does not set the value because it has a two-way algorithm.
# Reference Guide - Open-POP Install Guide(9.2.1. default.properties)
256_updated_dt=20200117
############################################################################
### the license period ###
#end.date=20200802
##########################
#IQMS Source Donwnload Method : SYNC/ASYNC
iqms_resource_download_method=SYNC
#ESPC Source Donwnload Method : SYNC/ASYNC
espc_resource_download_method=SYNC
############################################################################
### dynamicSQL Test Config #################################################
dynamicSQL.dir=/home/openpop/dev_home/dynamicSQL/
danamicSQL.BIND=true
dynamicSQL.KEY="?"
############################################################################
ci_agent_ip=49.247.9.67
ci_agent_port=6171
#########################################################################
sql_cnt_list=50
send_msg_sleep_time=50
send_msg_sql_cnt=10
#########################################################################
number_compare=50
number_compare_wait_time=100
more_then_retry_numbers=5
#########################################################################
### used where the DEV-Dashboard when developer access this menu ########
### 2 : SCM-Based SQL Standard inspection
### 4 : Execution-Based SQL Standard inspection
#sql_std_qty_div_cd=2
sql_std_qty_div_cd=4
#########################################################################
